# xperience-by-kentico-algolia

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Kentico.Xperience.Algolia.sln  LICENSE.md  README.md  build-and-release.yaml  global.json
examples/DancingGoat/: DancingGoat.csproj  DancingGoatConstants.cs  DancingGoatTaxonomyConstants.cs  Export-DeploymentPackage.ps1  ProductTagTaxonomyConstants.cs  Program.cs  README.md  Readme.txt  StorageInitializationModule.cs  appsettings.json  license.txt  packages.lock.json
examples/DancingGoat/$CDRepository/: repository.config
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Commerce/: PriceFormatter.cs
examples/DancingGoat/Components/: ComponentIdentifiers.cs  FormBuilderComponentRegister.cs  PageBuilderComponentRegister.cs
examples/DancingGoat/Controllers/: AccountController.cs  ConsentController.cs  DancingGoatArticleController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatHomeController.cs  DancingGoatLandingPageController.cs  DancingGoatPrivacyController.cs  DancingGoatProductCategoryController.cs  DancingGoatProductDetailController.cs  DancingGoatProductSectionController.cs  DancingGoatStoreController.cs  HttpErrorsController.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs  ExpressionExtensions.cs  HtmlHelperExtensions.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Resources/: SharedResources.cs
examples/DancingGoat/Search/: AdvancedSearchIndexingStrategy.cs  DancingGoatSearchStartupExtensions.cs  ReusableContentItemsIndexingStrategy.cs  SearchController.cs  SimpleSearchIndexingStrategy.cs
examples/DancingGoat/Services/: CurrentWebsiteChannelPrimaryLanguageRetriever.cs  IServiceCollectionExtensions.cs  TagTitleRetriever.cs  WebPageUrlProvider.cs
examples/DancingGoat/Views/: _ViewImports.cshtml
src/: AlgoliaCrawlerQueueWorker.cs  AlgoliaModuleInstaller.cs  AlgoliaQueueWorker.cs  AlgoliaSearchModule.cs  AlgoliaStartupExtensions.cs  BaseJObjectProperties.cs  CmsRegistrations.cs  DecimalPrecisionConverter.cs  IndexStore.cs  Kentico.Xperience.Algolia.csproj  Kentico.Xperience.AlgoliaSearch.csproj  StrategyStorage.cs
src/Admin/: AlgoliaAdminModule.cs  AlgoliaApplication.cs  AlgoliaConfigurationModel.cs  AlgoliaIndexIncludedPath.cs  AlgoliaModuleInstaller.cs  DefaultAlgoliaConfigurationStorageService.cs  IndexListing.cs  IndexedContent.cs
src/Admin/Client/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Admin/Components/: AlgoliaIndexConfigurationComponent.cs  PathComponent.cs
src/Admin/Providers/: ChannelOptionsProvider.cs  IndexingStrategyOptionsProvider.cs  LanguageOptionsProvider.cs
src/Admin/UIPages/: BaseIndexEditPage.cs  EditIndex.cs  IndexCreatePage.cs  IndexEditPage.cs  IndexListing.cs  IndexListingPage.cs  IndexedContent.cs  PathDetail.cs  ViewIndexSection.cs
src/Attributes/: FacetableAttribute.cs  IncludedPathAttribute.cs  MediaUrlsAttribute.cs  RetrievableAttribute.cs  SearchableAttribute.cs  SourceAttribute.cs  UrlAttribute.cs
src/Enums/: AlgoliaTaskType.cs
src/Extensions/: AlgoliaStartupExtensions.cs  IndexedItemModelExtensions.cs  TreeNodeExtensions.cs
src/Indexing/: AlgoliaIndex.cs  AlgoliaIndexStore.cs  AlgoliaOptions.cs  AlgoliaQueueItem.cs  DefaultAlgoliaClient.cs  DefaultAlgoliaIndexService.cs  DefaultAlgoliaIndexingStrategy.cs  DefaultAlgoliaTaskProcessor.cs  IAlgoliaIndexService.cs  IAlgoliaIndexingStrategy.cs  IAlgoliaTaskLogger.cs  IAlgoliaTaskProcessor.cs  IIndexEventItemModel.cs  IndexedItemModelExtensions.cs  StrategyStorage.cs
src/Kentico.Xperience.Algolia/: AlgoliaQueueWorker.cs  AlgoliaSearchModule.cs  AlgoliaStartupExtensions.cs  BaseJObjectProperties.cs  Kentico.Xperience.Algolia.csproj  ServiceProviderExtensions.cs  packages.lock.json
src/Kentico.Xperience.Algolia/Admin/: AlgoliaAdminModule.cs  AlgoliaConfigurationModel.cs  AlgoliaIndexContentType.cs  AlgoliaIndexIncludedPath.cs  AlgoliaIndexPermissions.cs  AlgoliaIndexStatisticsViewModel.cs  AlgoliaModuleInstaller.cs  DefaultAlgoliaConfigurationStorageService.cs  IAlgoliaConfigurationStorageService.cs
src/Kentico.Xperience.Algolia/Indexing/: AlgoliaIndex.cs  (+17 more)
src/Models/: AlgoliaConfigurationModel.cs  AlgoliaCrawler.cs  AlgoliaCrawlerConfig.cs  AlgoliaCrawlerQueueItem.cs  AlgoliaIndex.cs  AlgoliaOptions.cs  AlgoliaQueueItem.cs  AlgoliaSearchModel.cs  AlgoliaSearchResultModel.cs  CrawlUrlsBody.cs  DistinctOptions.cs  IndexedItemModel.cs
src/Resources/: AlgoliaResources.cs  AlgoliaResources.resx
src/Search/: AlgoliaSearchResultModel.cs
src/Services/: IAlgoliaClient.cs  IAlgoliaHelper.cs  IAlgoliaIndexService.cs  IAlgoliaIndexStore.cs  IAlgoliaIndexingService.cs  IAlgoliaIndexingStrategy.cs  IAlgoliaInsightsService.cs  IAlgoliaObjectGenerator.cs  IAlgoliaRegistrationService.cs  IAlgoliaService.cs  IAlgoliaTaskLogger.cs  IAlgoliaTaskProcessor.cs  IConfigurationStorageService.cs
tests/: Article.cs  Article.generated.cs  JObjectEqualityComparer.cs  Kentico.Xperience.Algolia.Tests.csproj
tests/Base/: AlgoliaTest.cs  AlgoliaTests.cs  BaseSearchModel.cs  ModelBaseClass.cs
tests/Fakes/: FakeNodes.cs  MockEventLogService.cs  MockHttpMessageHandler.cs  MockSearchIndex.cs  TestSearchModels.cs
tests/Kentico.Xperience.Algolia.Tests/: packages.lock.json
tests/Kentico.Xperience.Lucene.Tests/: ArticlePage.generated.cs  Kentico.Xperience.Algolia.Tests.csproj  appsettings.json
tests/Tests/: AlgoliaCrawlerQueueWorkerTests.cs  AlgoliaQueueWorkerTests.cs  AlgoliaStartupExtensionsTests.cs  DefaultAlgoliaClientTests.cs  DefaultAlgoliaIndexServiceTests.cs  DefaultAlgoliaObjectGeneratorTests.cs  DefaultAlgoliaTaskProcessorTests.cs  IAlgoliaClientTests.cs  IAlgoliaIndexServiceTests.cs  IAlgoliaObjectGeneratorTests.cs  IndexStoreTests.cs  TreeNodeExtensionsTests.cs
(+318 files in other folders)
