<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.Azurestorage" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.Core.Tests" Version="29.0.0" />
    <PackageVersion Include="Algolia.Search" Version="6.16.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>
</Project>