<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AdminOrgName>kentico</AdminOrgName>
		<RootNamespace>Kentico.Xperience.Algolia</RootNamespace>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Xperience by Kentico Algolia Search</Title>
		<PackageId>Kentico.Xperience.Algolia</PackageId>
		<Version>0.0.1</Version>
		<Authors>Kentico Software</Authors>
		<Company>Kentico Software</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core algolia search</PackageTags>
		<Description>Enables the creation of Algolia search indexes and the indexing of Xperience content tree pages using a code-first approach.</Description>
		<RepositoryUrl>https://github.com/kentico/kentico-xperience-algolia</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AdminClientPath Include="Admin\Client\dist\**">
			<ProjectName>xperience-integrations-algolia</ProjectName>
		</AdminClientPath>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\img\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Admin\Client\node_modules\**" />
		<EmbeddedResource Remove="Admin\Client\node_modules\**" />
		<None Remove="Admin\Client\node_modules\**" />
	</ItemGroup>

	<PropertyGroup Condition=" $(Configuration) == 'Release' ">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Algolia.Search" Version="6.11.0" />
		<PackageReference Include="Kentico.Xperience.Admin" Version="22.1.3" />
		<PackageReference Include="Kentico.Xperience.WebApp" Version="22.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
