@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    src: local('PT Serif Bold'), local('PTSerif-Bold'), url(../Fonts/PTSerif-Bold.woff) format('woff');  
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(../Fonts/SourceSansPro-Light.woff) format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(../Fonts/SourceSansPro-Regular.woff) format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(../Fonts/SourceSansPro-Bold.woff) format('woff');
}
@font-face {
  font-family: 'Core-icons';
  src: url('../Fonts/Core-icons.eot');
  src: url('../Fonts/Core-icons.svg#Core-icons') format('svg'), url('../Fonts/Core-icons.eot?#iefix') format('embedded-opentype'), url('../Fonts/Core-icons.woff') format('woff'), url('../Fonts/Core-icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'GT-Wallsheim';
    font-weight: 300;
    src: url(../Fonts/GT-Walsheim-Thin.woff);
}
@font-face {
    font-family: 'GT-Wallsheim';
    font-weight: 400;
    src: url(../Fonts/GT-Walsheim-Regular.woff);
}
@font-face {
    font-family: 'GT-Wallsheim';
    font-weight: 500;
    src: url(../Fonts/GT-Walsheim-Medium.woff);
}
@font-face {
    font-family: 'GT-Wallsheim';
    font-weight: 700;
    src: url(../Fonts/GT-Walsheim-Bold.woff);
}