.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    color: @color-lightbrown;

    a {
        text-decoration: none;
    }

    a:hover, a:active {
        color: @color-brown;
    }

    a.navigation__cta {
        display: flex;
        align-items: center;
        font-weight: 500;
        margin-left: 0;
        background: none;

        &-icon {
            margin-left: 4px;
        }
    }
}

.nav-logo {
    float: left;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;

    .logo-wrapper a {
        display: flex;
        flex-direction: column;

        img {
            height: 36px;
        }
    }
}

ul.nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 88px;
    height: 0;
    padding: 0;
    overflow: hidden;
    z-index: 99;
    width: 100%;
    list-style: none;

    li {
        width: 100%;

        a {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: @color-darkbrown;
        }
    }
}

ul.nav-menu.active {
    height: auto;
}

ul.additional-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: 10px;

    li {
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        a {
            padding: 5px;
            -webkit-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
    }
}

/*# Avatar #*/
.dropdown-desktop-avatar {
    height: 30px;
    width: 30px;
    vertical-align: middle;
    border-radius: 50%;
}

/*# Search box #*/
.searchBox {
    display: inline-block;
    width: 100%;
    background: @color-gold;

    input[type=text] {
        padding: 0 1rem;
        width: calc(100% - 32px);
        color: @color-lightbrown;
        background: @color-gold;

        .placeholder ( {
            color: @color-lightbrown;
        }

        )
    }

    .search-box-watermark {
        color: @color-lightbrown;
    }

    .search-box-btn {
        padding: .6rem 1rem;
        float: right;
        background: url(../Images/magnifier.svg) no-repeat center;
    }

    .search-box-btn:focus,
    .search-box-btn:hover {
        background: url(../Images/magnifier-dark.svg) no-repeat center;
        float: right;
    }

    input,
    input:hover,
    input:focus {
        height: 32px;
        border: none;
        float: left;
        outline: none;
        box-shadow: none;
    }
}

.search-mobile {
    padding: 0 5px;
    background: @color-darkbrown;
}

.nav-toggle {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    cursor: pointer;
    padding: 5px;

    .nav-toggle-inner {
        width: 100%;
        height: 100%;
        background-color: @color-brown;
    }
}

span.icon-bar {
    position: absolute;
    right: 16px;
    display: block;
    width: 18px;
    height: 2px;
    background-color: #ffffff;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

span.icon-bar:before {
    content: none;
}

.icon-bar:nth-child(1) {
    top: 17px;
}

.icon-bar:nth-child(2) {
    top: 24px;
}

.icon-bar:nth-child(3) {
    top: 31px;
}

/* ICON BARS ANIMATION */

.nav-toggle.active .icon-bar:nth-child(1) {
    top: 24px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav-toggle.active .icon-bar:nth-child(2) {
    width: 0;
}

.nav-toggle.active .icon-bar:nth-child(3) {
    top: 24px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media screen and (min-width: 768px) {

    .nav-logo {
        margin-left: 24px;
        margin-right: 20px;
        height: auto;

        .logo-wrapper a {
            img {
                height: 46px;
            }
        }
    }

    ul.nav-menu {
        top: 100px;
    }

    ul.additional-menu {
        margin-right: 24px;
        margin-left: 20px;

        li a {
            padding: 0 5px;
        }

        .search-menu-item {
            display: flex;
            flex-grow: 1;
            max-width: 400px;
            margin-right: 5px;
        }
    }

    .nav-toggle {
        display: none;
    }

    .nav-logo img {
        height: 46px;
    }

    .search-mobile {
        display: none;
    }
}

@media screen and (min-width:1112px) {
    .nav-toggle {
        display: none;
    }

    .nav-logo {
        margin-left: 0;

        .logo-wrapper a img {
            height: auto;
        }
    }

    ul.nav-menu {
        position: static;
        height: auto;
        flex-direction: row;
        align-items: center;
        width: auto;
    }

    ul.nav-menu li {
        width: auto;
    }

    ul.nav-menu li a {
        width: auto;
        padding: 10px;
    }

    ul.additional-menu {
        margin-right: 0;

        li.nav-toggle {
            display: none;
        }

        li a {
            padding: 0 10px;
        }

        .search-menu-item {
            margin-right: 10px;
        }
    }
}


/* DROPDOWN */

.dropdown, .dropbtn {
    position: relative;
    display: inline-block;
}

li.dropdown {
    display: inline-block;

    a {
        cursor: pointer;
    }
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: @color-lightbrown;
    z-index: 1;

    a:hover, form:hover {
        background-color: @color-brown;
    }

    & > a, form {
        color: @color-white;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    & > a {
        padding: 8px 24px;
    }

    & > form {
        width: 100%;

        .sign-out-button {
            width: 100%;
            border: none;
            background: none;
            padding: 8px 24px;
            text-align: left;
        }
    }
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*# Second level menu #*/
.store-menu-list {
    background: @color-lightbrown;
}

.sub-menu {
    font-size: 1.25rem;
    text-transform: none;
    line-height: 100%;
}

.sub-menu ul {
    list-style: none;
    display: inline;
}

.sub-menu li:hover {
    background: @color-brown;
}

.sub-menu li, .sub-menu a {
    float: left;
}

.sub-menu a {
    padding: 1.25rem;
}

.sub-menu a,
.sub-menu a:hover,
.sub-menu a:focus {
    text-decoration: none;
    color: #FFF;
}

.sub-menu .sub-menu-item-selected {
    background-color: #333;
}
