.row {
    &.section-white {
        background: @color-white;
    }

    &.section-cappuccino {
        background-color: @color-lightestbrown;

        h1, h2, h3, .h1, .h2, .h3 {
            color: @color-lightgold;
        }

        .image-uploader-editor .uploader .dz-message {
            color: @color-white;
        }
    }
}
