@import "./Reset.less";
@import "./variables.less";
@import "./Fonts.less";
@import "./Form.less";
@import "./Grid.less";
@import "./Menu.less";
@import "./icons-core.less";
@import "./TrackingConsent.less";
@import "./Buttons.less";
@import "./Mixins.less";
@import "./Products.less";
@import "./Controls.less";

/*# Page wrap #*/
html, body {
    height: 100%;
}

body {
    display: table;
    width: 100%;
    font-family: 'GT-Wallsheim', sans-serif;
    font-weight: 300;
}

body .page-wrap {
    .page-container-inner {
        padding-bottom: 60px;
        background: url(../Images/bg.jpg) left bottom repeat;
    }
}

body.inverted {
    .page-wrap .page-container-inner {
        padding: 3rem 1rem;
        background: none;

        @media(min-width:768px) {
            padding: 3rem;
            min-height: 554px;
            background: url(../Images/plant-3.png) top right no-repeat;
        }
    }

    .footer-container {
        background: url(../Images/bg.jpg) repeat;
    }
}

body.inverted.no-bg .page-wrap .page-container-inner {
    background: none;
}

.page-wrap, .footer-wrapper {
    display: table-row;
    height: 100%;
}

/*# Header #*/
header {
    padding: 0;
    color: @color-white;
    background: @color-darkbrown;
    display: flex;
    flex-direction: column;
    font-weight: 400;
}

@media screen and (min-width:768px) {
    header {
        height: 100px;
        padding: 16px 0;
    }
}

@media screen and (min-width:1112px) {
    header {
        height: 131px;
        padding: 32px 48px;
    }
}

/*# Footer #*/
footer {
    color: @color-brown;
    background: @color-white;

    .footer-container {
        padding: 2rem 0;
    }

    .row {
        .footer-col:first-child {
            margin-bottom: 40px;
        }

        address {
            margin-bottom: 20px;
        }

        .subscription-form form {
            display: flex;
            flex-direction: column;

            .ktc-default-section {
                flex-grow: 1;

                .form-control {
                    width: 100%;
                    padding: 0.875rem 1rem;
                    margin-top: 0.3rem;
                    margin-bottom: 0.8rem;
                }
            }

            input[type="submit"] {
                align-self: flex-start;
                .btn;
                .btn-primary;
            }
        }
    }
}

@media (min-width: 768px) {
    footer {
        padding-top: 78px;

        .footer-container {
            padding: 2rem 0 6rem 0;

            .container {
                position: relative;

                &:before {
                    display: block;
                    width: 250px;
                    height: 554px;
                    position: absolute;
                    left: 0;
                    top: -158px;
                    z-index: 1;
                    background: url(../Images/plant-2.png) top right;
                    content: '';
                }

                .row {
                    display: flex;

                    .footer-col {
                        flex-grow: 1;
                    }

                    .footer-col:first-child {
                        padding-left: 250px;
                        margin-bottom: 0;
                    }

                    .footer-col:nth-child(2) {
                        display: flex;
                        flex-direction: column;
                    }

                    address {
                        margin-bottom: 55px;
                    }

                    .copyright {
                        margin-top: auto;
                    }
                }
            }
        }
    }
}

@media (min-width: 1112px) {
    footer .footer-container .container {

        &:before {
            width: 391px;
            height: 554px;
        }

        .row {
            .footer-col:first-child {
                padding-left: 391px;
            }

            .subscription-form form {
                flex-direction: row;

                .ktc-default-section {
                    margin: 0;

                    .form-control {
                        margin-bottom: 0;
                    }
                }

                input[type="submit"] {
                    height: 52px;
                    align-self: flex-end;
                }
            }
        }
    }
}

/*# About page #*/
.about-page {
    padding: 3rem 1rem;
    font-size: 1.2rem;
}

@media (min-width: 768px) {
    .about-page {
        padding: 3rem;
        font-size: 1rem;
    }

    .text-and-image-text {
        padding-right: 1rem;
        padding-left: 0rem;

        &.text-right {
            padding-right: 0rem;
            padding-left: 1rem;
        }
    }
}

@media (min-width: 1112px) {
    .about-page {
        padding: 3rem;
        font-size: 1.1rem;
    }
}

/*# Reference #*/
.reference {
    padding: 3rem;

    .quote {
        font-size: 1.1rem;

        .text {
            font-size: 1.3rem;
            font-style: italic;
            padding-bottom: 4rem;
        }

        .name-and-description {
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;

            .name {
                font-weight: bold;
            }

            .description {
                font-style: italic;
            }
        }
    }
}

@media (max-width: 767px) {
    .reference {
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;

        .full-height {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
            padding-top: 1rem;
        }
    }
}

@media (min-width: 768px) {
    .reference {
        .full-height {
            display: flex;
            align-items: stretch;
        }

        .quote {
            padding-left: 2rem;
            font-size: 0.9rem;

            .text {
                font-size: 1rem;
                padding-left: 1rem;
            }

            &:before {
                content: "\201C";
                opacity: 0.1;
                font-size: 350px;
                position: absolute;
                right: 0;
                top: -110px;
            }
        }
    }
}

@media (min-width: 1112px) {
    .reference {
        .quote {
            font-size: 1.1rem;

            .text {
                font-size: 1.3rem;
            }
        }
    }
}

@media (min-width: 1440px) {
    .reference {
        .quote {
            font-size: 1.2rem;

            .text {
                font-size: 1.5rem;
            }
        }
    }
}

/*# Forms #*/
.form-group {
    margin-bottom: .8rem;
}

.form-group-label {
    margin-bottom: .3rem;
}

.form-group-label-required:after {
    content: "*";
    color: #B4594A;
}

.form-group-input input,
.form-group-input textarea {
    padding: .4rem;
    width: 60%;
}

.form-group-input textarea {
    width: 100%;
    height: 6rem;
}

.form-group-input .Error input,
.form-group-input .Error textarea {
    border-color: #D12127;
}

/*# Messages #*/
.error-label,
.info-label {
    font-weight: bold;
    margin-top: .3rem;
    margin-bottom: .6rem;
    display: block;
}

.error-label {
    color: #D12127;
}

.info-label {
    color: white;
    background-color: #497d04 !important;
    padding: 1rem;
}
/*# Copyright #*/
.copyright {
    padding-top: 16px;
    padding-bottom: 16px;
}

.uppercase-text {
    text-transform: uppercase;
}
/*# Event section*/
.events-section {
    padding: 0 1rem;
}

.event-tile {
    overflow: hidden;

    h2 a {
        color: @color-brown;
    }

    .event-tile-inner {
        height: 100%;
        background: @color-white;
    }
}

.event-tile-info {
    position: relative;
    padding: 1rem;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.event-tile-image {
    width: 100%;
    display: block;
}

.event-tile-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 1.375rem;
    line-height: 1.4;
}


@media (max-width: 1111px) {
    .event-tile {
        padding-bottom: 1.25rem;
    }
}

@media (min-width: 768px) {
    .events-section {
        display: flex;
        flex-wrap: wrap;
    }

    .event-tile {
        margin-bottom: 1.5rem;

        .event-tile-image {
            height: 440px;
            width: 100%;
        }
    }
}

@media (min-width: 1112px) {
    .events-section {
        padding: 0 3rem;
    }

    .event-tile {
        height: 440px;

        .event-tile-info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2.5rem;

            h2 {
                margin: 0;
            }
        }
    }

    .event-tile-image {
        height: 180px;
        object-fit: cover;
    }

    .event-tile-info {
        padding: 3rem 2.25rem 2.25rem 2.25rem;
    }
}

@media (min-width: 1440px) {
    .event-tile .event-tile-info {
        padding: 6.25rem;
    }

    .event-tile-image {
        height: 221px;
    }
}


/*# Article Tile #*/
.articles-page {
}

.articles-section {
    padding: 0 1rem;
    background: url(../Images/plant-3.png) right top no-repeat, url(../Images/plant-1.png) left bottom no-repeat;
}

.articles-page {
    .articles-section {
        padding-top: 4rem;
        background: url(../Images/plant-3.png) right top no-repeat;
    }

    .row:after, .row:before {
        display: none;
    }
}

.article-tile {
    overflow: hidden;

    h2 a {
        color: @color-brown;
    }

    .article-tile-inner {
        height: 100%;
        background: @color-white;
    }
}

.article-tile-small {
    margin-bottom: .5rem;
}

.article-tile-info {
    position: relative;
    padding: 1rem;
}

.article-tile-image {
    width: 100%;
    display: block;
}

.article-tile-date {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0.5rem 1.25rem;
    font-size: .75rem;
    font-weight: 400;
    line-height: 2.143;
    color: @color-white;
    background: @color-brown;
}

a + .article-tile-info .article-tile-date {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
}

.title-wrapper {
    text-align: center;
    width: 100%;

    .title-tab {
        display: inline-block;
        position: relative;
        margin-bottom: 50px;
        font-size: 3rem;
        font-weight: 300;
        line-height: 1.16666;
        text-align: center;
    }
}

.confirmation-page {
    background: #FFF;
    
    .confirmation-text {
        padding-bottom: 29.375px;
        font-size: 19px;
    }
    
    .confirmation-heading {
        margin-bottom: 29px;
    }
}

@media (max-width: 1111px) {
    .article-tile-large {
        padding-bottom: 1.25rem;  
    }
}

@media (min-width: 768px) {
    .articles-section {
        .row:first-child {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .title-tab {
        &:before,
        &:after {
            width: 130px;
            height: 1px;
            position: absolute;
            top: 50%;
            background: currentColor;
            content: '';
        }

        &:before {
            right: calc(100% + 32px);
        }

        &:after {
            left: calc(100% + 32px);
        }
    }

    .article-tile-image {
        height: 240px;
        object-fit: cover;
    }

    .article-tile-small {
        align-self: stretch;
        padding-right: .25rem;

        &.last {
            padding-right: 0;
        }
    }

    .article-tile-small + .article-tile-small {
        padding-left: .25rem;
    }

    .article-tile-small.last {
        padding-right: 0;
    }

    .article-tile-large {
        margin-bottom: 1.5rem;

        .article-tile-image {
            height: 440px;
            width: 100%;
        }
    }
}

@media (min-width: 1112px) {
    .articles-section {
        padding: 0 3rem;
    }

    .article-tile-large {
        height: 440px;

        .article-tile-info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2.5rem;

            h2 {
                margin: 0;
            }

            .article-tile-date {
                position: relative;
                color: @color-black;
                background: none;
                transform: none;
                align-self: flex-start;
                padding: 0;

                &:after {
                    display: block;
                    width: 49px;
                    height: 1px;
                    position: absolute;
                    left: calc(100% + 12px);
                    bottom: 10px;
                    background: @color-black; 
                    content: '';
                }
            }
        }
    }

    .article-tile-image {
        height: 180px;
        object-fit: cover;
    }

    .article-tile-small {
        margin-bottom: 1rem;
        padding-right: .75rem;
    }

    .article-tile-small + .article-tile-small {
        padding-left: .75rem;
    }

    .article-tile-small.last {
        padding-right: 0;
    }

    .article-tile-info {
        padding: 3rem 2.25rem 2.25rem 2.25rem;
    }
}

@media (min-width: 1440px) {
    .article-tile-large .article-tile-info {
        padding: 6.25rem;
    }

    .article-tile-image {
        height: 221px;
    }
}

/*# Article detail tile #*/
.article-detail-page {
    padding: 3rem 1rem;
    font-size: 1.2rem;

    .article-detail {
        padding: 0 2rem;
    }

    .article-related-articles {
        .title-tab {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 600;

            &:before, &:after {
                width: 30px
            }

            &:before {
                right: calc(100% + 10px);
            }

            &:after {
                left: calc(100% + 10px);
            }
        }

        .article-tile {
            padding-bottom: 1.5rem;
        }
    }
}

@media (min-width: 768px) {
    .article-detail-page {
        padding: 3rem;
        background: url(../Images/plant-3.png) right top no-repeat;
    }
}

@media (min-width: 1112px) {
    .article-detail-page {
        .article-related-articles {
            .title-tab {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }
        }
    }
}

@media (min-width: 1440px) {
    .article-detail-page {
        .article-related-articles {
            .title-tab {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
        }
    }
}

.article-detail-datetime {
    margin-bottom: 1rem;
}

.article-detail-image {
    margin-bottom: 1rem;
}

.article-detail-content {
    margin-top: 2rem;
}

.article-detail-full-width {
    margin-top: 35px;

    .article-detail-content {
        margin-top: 3rem;
    }

    .equal-height {
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
    }

    .article-title--align-middle {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media (min-width: 1112px) {
    .article-detail-full-width {

        .article-detail-image {
            width: 540px;
        }

        .article-title--padding {
            width: 75px;
        }

        .article-detail-content {
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
    }
}

@media (min-width: 768px) {
    .article-detail-related-box {
        margin-bottom: 50px;

        .article-title--align-middle {
            h2 {
                margin-top: 0;
            }
        }
    }
}

.article-related-articles {
    margin-top: 3rem;

    .title-tab {
        margin: 0;
    }

    .col-lg-3 {
        margin-bottom: 20px;

        p {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            .article-tile-image {
                height: 245px;
            }
        }
    }
}

/*# Contact info #*/
.contact-info {
    list-style-type: none;
    padding: 0;
}

/*# Pager #*/
.pagination {
    text-align: center;
    padding: 0;
    list-style-type: none;

    & > li {
        display: inline;

        & > a {
            color: black;
            padding: 3px 5px;
            text-decoration: none;

            &:hover,
            &:focus {
                border-bottom: 2px solid #E6E6E6;
            }
        }

        &.active {
            color: @color-brown;
            border: 2px solid @color-brown;
            padding: 3px 9px;
        }

        &.PagedList-skipToPrevious > a,
        &.PagedList-skipToNext > a {
            text-decoration: underline;
            color: @color-brown;
            border-bottom: none;
        }
    }
}

/*# Not found - 404 #*/
@media (min-width: 768px) {
    .not-found-content {
        margin-left: 1rem;
    }
}

/*# Home banner #*/
.banner-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 580px;
    width: 100%;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 60%;
    text-align: left;
    margin-bottom: 1rem;
}

.banner-heading {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
    padding: 1rem;
    display: inline-block;
    margin-bottom: 0;
    width: 70%;
}

.banner-text {
    color: #FFF;
    font-size: 1.375rem;
    padding: 1.5rem;
    display: block;
    max-width: 31.25rem;
    margin: 0;
    font-weight: 400;
    z-index: 1;
    position: relative;
}

.banner-link {
    color: #000000;
    text-decoration: none;
}

@media (min-width: 768px) {
    .banner-section {
        padding: 7.5rem;
    }

    .banner-heading {
        font-size: 5rem;
    }
}

/*# Our story #*/
.ourstory-section {
    position: relative;
    color: @color-white;
    padding: 1rem 1rem 7rem 1rem;
    font-size: 1.5rem;
    background: @color-lightbrown;
    background-image: url(../Images/plant-4.png);
    background-repeat: no-repeat;
    background-position: right top;

    .section-text {
        font-weight: 500;
    }

    .title-tab {
        color: @color-white;
    }

    .btn-more {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        margin: 0;
        z-index: 1;
    }
}

@media (min-width: 768px) {
    .ourstory-section {
        padding: 3rem 3rem 7rem 3rem;
        font-size: 2.25rem;
    }
}

.home-bottom-bg {
    background: url(../Images/cup.png) right center no-repeat
}

/*# About #*/
.about-section {
    padding: 3rem 0;
}


@media (min-width: 768px) {
    .about-section {
        padding: 0;

        .row--with-cols-padding {
            > div[class^='col-'], > div[class*=' col-'] {
                padding-top: 3rem;
                padding-bottom: 3rem;

                &:first-child {
                    text-align: right;
                }
            }
        }
    }
}
/*# Coffees #*/

.coffees-page .row {
    display: flex;
    flex-wrap: wrap;
}

.product-tile-wrapper {
    margin-bottom: 1rem;

    .product-tile {
        background: #ffffff;
        text-align: center;
        margin: 0.5rem;
        border: 1px solid #e5e5e5;
        height: 100%;

        a {
            text-decoration: none;
        }

        .product-heading {
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
            z-index: 1;
            display: block;
            margin: auto;
            width: 100%;
            padding: 1.25rem;
        }

        .product-tile-image {
            width: 100%;
        }
    }
}

.coffee-detail-page {
    figure {
        margin: 0 0 1.25rem 0;
        text-align: center;
    }

    .image {
        border: 1px solid #e5e5e5;
    }
}

/*# Cafes #*/
.cafes-page {
    padding: 3rem 1rem;
}

@media (min-width: 768px) {
    .cafes-page {
        padding: 3rem;
        background: url(../Images/plant-3.png) right top no-repeat;
    }
}

.cafe-cards {
    margin-left: 1px;
    margin-top: @base-unit;
    
    .title-tab {
        margin-top: 0;
    }
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0px;
}
/*# Cafe tile #*/
.cafe-tile {
    background: @color-lightestbrown;
    color: #FFF;
    height: 200px;
    overflow: hidden;
}

.cafe-tile-address {
    font-style: normal;
    padding-bottom: 1rem;
}

.cafe-tile-address-anchor,
.cafe-tile-address-anchor:hover,
.cafe-tile-address-anchor:focus,
.cafe-tile-address-anchor:active {
    color: #FFF;
}

.cafe-tile-image {
    width: 100%;
}

.cafe-tile-content {
    padding: 0 1rem 1rem 1rem;

    .cafe-tile-name {
        color: @color-gold;
    }
}

/*# Cafe image tile #*/
.cafe-image-tile {
    background: @color-lightbrown;
    color: #FFF;
}

.cafe-image-tile-address {
    font-style: normal;
    padding-bottom: 1rem;
}

.cafe-image-tile-address-anchor,
.cafe-image-tile-address-anchor:hover,
.cafe-image-tile-address-anchor:focus,
.cafe-image-tile-address-anchor:active {
    color: #FFF;
}

.cafe-image-tile-image {
    height: 200px;
    max-width: 200px;
    position: absolute;
    bottom: 1px;
}

.cafe-image-tile-content {
    padding: 0 1rem 1rem 1rem;

    .cafe-image-tile-name {
        color: @color-gold;
    }
}

@media (min-width: 400px) {
    .cafe-image-tile {
        height: 200px;
        overflow: hidden;
    }

    .cafe-image-tile-image-wrapper {
        float: left;
        width: 200px;
        height: 100%;
        overflow: hidden;
        margin-right: 1rem;
    }

    .cafe-image-tile-content {
        padding-right: 1rem;
    }
}

@media (min-width: 768px) { /* md size */
    .cafe-image-tile {
        height: 220px;
    }

    .cafe-image-tile-image-wrapper {
        width: 150px;
    }

    .cafe-image-tile-image {
        max-width: 150px;
        height: auto;
    }
}

@media (min-width: 1112px) { /* lg size */
    .cafe-image-tile {
        height: 200px;
    }

    .cafe-image-tile-image-wrapper {
        width: 200px;
    }

    .cafe-image-tile-image {
        height: 200px;
        max-width: 200px;
    }
}

/*# Taste our coffee #*/
.ourcoffee-tile-image {
    overflow: hidden;
    width: 100%;
}

.ourcoffee-tile-text {
    position: absolute;
    color: @color-white;
    display: block;
    width: 100%;
    z-index: 11;
    padding: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}

.ourcoffee-tile-link {
    display: flex;
    justify-content: center;
    font-size: 0;
    position: relative;
    background: @color-lightbrown;
    height: 300px;
    margin-bottom: 1.5rem;

    img {
        object-fit: cover;
        object-position: 50% 0;
    }
}

.cafe-overlay {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 10;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(51.26%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.315)));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.26%, rgba(0, 0, 0, 0.315) 100%);
}

@media (min-width: 768px) {
    .ourcoffee-tile-link {
        height: 200px;
        margin-bottom: 0;

        h2 {
            font-size: 2rem;
        }
    }
}

@media (min-width: 1112px) {
    .ourcoffee-tile-link {
        height: 300px;

        h2 {
            font-size: 3rem;
        }
    }
}

@media (min-width: 1440px) {
    .ourcoffee-tile-link {
        height: 400px;
    }
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0px;
}

/*# Contacts page #*/
.contacts-page {
    padding: 3rem 1rem;
}

@media (min-width: 768px) {
    .contacts-page {
        padding: 3rem;
        background: url(../Images/plant-3.png) right top no-repeat;
    }
}

/*# Map #*/
.map {
    height: 400px;
}

/*# Messages #*/
.ErrorLabel,
.InfoLabel,
.error-label {
    font-weight: bold;
    margin-top: .3rem;
    margin-bottom: .6rem;
    display: block;
}

/*# Search tile #*/
.search-tile {
    margin-bottom: 3rem;
    padding: 1rem;
}

.search-tile-badge {
    background: @color-brown;
    display: inline-block;
    padding: 0 5px;
    color: #fff;
}

.search-tile-subtitle {
    padding: .5rem 0;
}

.search-tile-product-image img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) { /* md size */
    .search-tile-content {
        padding-left: 1rem;
    }

    .search-tile-title {
        margin-top: 0;
    }
}

/*# Registration #*/

@media (max-width: 768px) {
    .signin-register .form-group-input input[type="text"],
    .signin-register .form-group-input input[type="password"],
    .signin-register .form-group-input input[type="email"],
    .signin-register .form-group-input textarea {
        width: 100% !important;
    }
}

.signin-register {
    .validation-summary-errors {
        ul {
            margin: 0;
            list-style-type: none;
            padding: 0;

            li {
                color: white !important;
                display: block;
                font-weight: bold;
                text-align: left;
                background-color: #D12127;
                padding: 10px 12px;
                margin-top: .3rem;
                margin-bottom: .6rem;
            }
        }
    }

    .input-validation-error {
        border-color: #d12127 !important;
    }

    .field-validation-error {
        color: #d12127;
        display: block;
        padding-bottom: 10px;
        text-align: left;
    }

    h2 {
        margin-top: 0;
    }

    .zone-dark {
        background: @color-brownbg;
        padding: 1rem;
    }

    .zone-light {
        padding: 1rem;
    }

    .separator {
        line-height: 1em;
        border-bottom: 2px solid #bebebe;
        margin: 1rem 0;
    }

    .separator:before {
        position: relative;
        left: 50%;
        margin-left: -2.0rem;
        padding: 0 0.5rem;
        top: 0.5rem;
        background: #E7E7E7;
    }

    input[type="submit"] {
        margin: .5rem 0;
    }

    input[type="password"],
    input[type="text"],
    input[type="email"] {
        height: 2.6rem;
        margin-top: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border: 2px solid #BEBEBE;
    }

    .EditingFormErrorLabel {
        color: #D12127;
    }
}

/*# Logon password and remember me #*/

.logon-remember-me-checkbox {
    display: block;

    input[type="checkbox"] {
        width: auto;
        margin-right: 0.15rem;
    }
}

/*# Manufacturers #*/
.manufacturer-list {
    height: 80px;

    .manufacturer-item {
        height: 80px;
        position: relative;

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.breadcrumbs {
    .arrow {
        padding-left: 20px;
        padding-right: 10px;
    }

    a {
        text-decoration: none;
        color: #1C1C1C;

        &:hover, &:active {
            text-decoration: none;
        }
    }
}
